<!--pages/success/success.wxml-->
<view class="container">
<text class="title">我的报名信息</text>
<view>
	<text>姓名：</text><text>{{name}}</text>
</view>
<view>
	<text>性别：</text><text>{{gender}}</text>
</view>
<view>
	<text>学院：</text><text>{{institute}}</text>
</view>
<view>
	<text>学号：</text><text>{{id}}</text>
</view>
<view>
	<text>电话号码：</text><text>{{phone}}</text>
</view>
<view class="tip">{{success_info}}</view>
</view>